---
# tasks file for php
- name: install php7
  become: true
  ansible.builtin.apt:
    update_cache: true
    state: present
    name:
      - php7.4
      - php7.4-fpm
      - php7.4-common
      - php7.4-mysql
      - php7.4-gmp
      - php7.4-curl
      - php7.4-intl
      - php7.4-mbstring
      - php7.4-xmlrpc
      - php7.4-gd
      - php7.4-xml
      - php7.4-cli
      - php7.4-zip
      - php7.4-json
      - php7.4-pdo
      - php-pear
      - php7.4-bcmath
