---
# tasks file for enable-nat
- name: Create NAT Iptables
  become: true
  iptables:
    table: nat
    chain: POSTROUTING
    out_interface: 'eth0'
    jump: MASQUERADE

- name: Enable IPv4 forwarding
  become: true
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    state: present
    reload: true